:29:43 PM [express] GET /api/orders 200 in 314ms :: {"data":"[Array:3]","count":3,"success":true}
8:29:43 PM [express] GET /api/items 200 in 320ms :: {"data":"[Array:72]"}
8:29:43 PM [express] GET /api/customers 200 in 316ms :: {"data":"[Array:2]"}
8:29:43 PM [express] GET /api/production-orders 200 in 318ms :: {"data":"[Array:4]"}
8:29:43 PM [express] GET /api/notifications 200 in 324ms :: {"data":"[Array:0]"}
8:29:43 PM [express] GET /api/customer-products 200 in 410ms :: {"data":"[Array:3]","total":3,"page"…
🔄 Session extended for user 1 on /api/categories
🔄 Session extended for user 1 on /api/users
8:29:44 PM [express] GET /api/categories 200 in 7ms :: {"data":"[Array:10]"}
8:29:44 PM [express] GET /api/users 304 in 8ms :: {"data":"[Array:63]"}
🔄 Session extended for user 1 on /api/master-batch-colors
8:29:44 PM [express] GET /api/master-batch-colors 200 in 7ms :: {"data":"[Array:28]"}
🔄 Session extended for user 1 on /api/users/1
🔄 Session extended for user 1 on /api/factory-locations/active
🔄 Session extended for user 1 on /api/attendance
8:29:47 PM [express] GET /api/users/1 200 in 7ms :: {"id":1,"username":"AbuKhalid","display_name":"A…
🔄 Session extended for user 1 on /api/violations
🔄 Session extended for user 1 on /api/user-requests
8:29:47 PM [express] GET /api/factory-locations/active 200 in 14ms :: {"data":"[Array:1]"}
🔄 Session extended for user 1 on /api/attendance/daily-status/1
8:29:47 PM [express] GET /api/attendance 200 in 15ms :: {"data":"[Array:44]"}
8:29:47 PM [express] GET /api/attendance/daily-status/1 200 in 5ms :: {"status":"غائب"}
8:29:47 PM [express] GET /api/violations 200 in 14ms :: {"data":"[Array:0]"}
8:29:47 PM [express] GET /api/user-requests 200 in 14ms :: {"data":"[Array:0]"}
🔄 Session extended for user 1 on /api/production-orders/active-for-operator
🔄 Session extended for user 1 on /api/rolls
8:29:48 PM [express] GET /api/production-orders/active-for-operator 200 in 10ms :: {"data":"[Array:1…
8:29:48 PM [express] GET /api/rolls 200 in 8ms :: {"data":"[Array:12]"}
🔄 Session extended for user 1 on /api/machines
🔄 Session extended for user 1 on /api/rolls/active-for-printing
🔄 Session extended for user 1 on /api/machines
8:29:51 PM [express] GET /api/machines 200 in 139ms :: {"data":"[Array:28]"}
8:29:51 PM [express] GET /api/rolls/active-for-printing 200 in 146ms :: {"data":"[Array:1]"}
🔄 Session extended for user 1 on /api/rolls/active-for-cutting
8:29:54 PM [express] GET /api/rolls/active-for-cutting 200 in 7ms :: {"data":"[Array:0]"}
🔄 Session extended for user 1 on /api/rolls/174
Database error during updateProductionOrder: error: syntax error at or near "where"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1124:27)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '33',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror'
}
Error updating roll: DatabaseError: خطأ في قاعدة البيانات أثناء updateProductionOrder - تحديث أمر الإنتاج 107
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:437:9)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  code: '42601',
  constraint: undefined,
  table: undefined
}
8:30:03 PM [express] PATCH /api/rolls/174 400 in 49ms :: {"message":"خطأ في تحديث الرول"}
🔄 Session extended for user 1 on /api/rolls/176
Database error during updateProductionOrder: error: syntax error at or near "where"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1124:27)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '33',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror'
}
Error updating roll: DatabaseError: خطأ في قاعدة البيانات أثناء updateProductionOrder - تحديث أمر الإنتاج 107
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:437:9)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  code: '42601',
  constraint: undefined,
  table: undefined
}
8:30:05 PM [express] PATCH /api/rolls/176 400 in 15ms :: {"message":"خطأ في تحديث الرول"}
🔄 Session extended for user 1 on /api/rolls/174
Database error during updateProductionOrder: error: syntax error at or near "where"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1124:27)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '33',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror'
}
Error updating roll: DatabaseError: خطأ في قاعدة البيانات أثناء updateProductionOrder - تحديث أمر الإنتاج 107
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:437:9)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  code: '42601',
  constraint: undefined,
  table: undefined
}
8:30:06 PM [express] PATCH /api/rolls/174 400 in 24ms :: {"message":"خطأ في تحديث الرول"}
🔄 Session extended for user 1 on /api/rolls/176
Database error during updateProductionOrder: error: syntax error at or near "where"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1124:27)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '33',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror'
}
Error updating roll: DatabaseError: خطأ في قاعدة البيانات أثناء updateProductionOrder - تحديث أمر الإنتاج 107
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:437:9)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1992:9) {
  code: '42601',
  constraint: undefined,
  table: undefined
}
8:30:07 PM [express] PATCH /api/rolls/176 400 in 13ms :: {"message":"خطأ في تحديث الرول"}