for user 1 on /api/reports/hr
1:54:43 AM [express] GET /api/reports/orders 200 in 12ms :: {"success":true,"data":"[Object]"}
1:54:43 AM [express] GET /api/reports/advanced-metrics 200 in 12ms :: {"success":true,"data":"[Objec…
1:54:43 AM [express] GET /api/reports/hr 200 in 10ms :: {"success":true,"data":"[Object]"}
1:54:43 AM [express] GET /api/reports/maintenance 200 in 19ms :: {"success":true,"data":"[Array:0]"}
1:54:43 AM [express] GET /api/reports/dashboard 200 in 22ms :: {"success":true,"data":"[Object]","ti…
🔄 Session extended for user 1 on /api/reports/export
1:54:58 AM [express] POST /api/reports/export 400 in 35ms :: {"message":"نوع التقرير غير صحيح","succ…
🔄 Session extended for user 1 on /api/reports/export
1:55:23 AM [express] POST /api/reports/export 400 in 19ms :: {"message":"نوع التقرير غير صحيح","succ…
🔄 Session extended for user 1 on /api/reports/dashboard
🔄 Session extended for user 1 on /api/reports/advanced-metrics
🔄 Session extended for user 1 on /api/reports/maintenance
🔄 Session extended for user 1 on /api/reports/hr
1:55:41 AM [express] GET /api/reports/dashboard 200 in 12ms :: {"success":true,"data":"[Object]","ti…
🔄 Session extended for user 1 on /api/reports/orders
1:55:42 AM [express] GET /api/reports/advanced-metrics 200 in 104ms :: {"success":true,"data":"[Obje…
1:55:42 AM [express] GET /api/reports/hr 200 in 104ms :: {"success":true,"data":"[Object]"}
1:55:42 AM [express] GET /api/reports/maintenance 200 in 108ms :: {"success":true,"data":"[Array:0]"}
1:55:42 AM [express] GET /api/reports/orders 200 in 102ms :: {"success":true,"data":"[Object]"}
🔄 Session extended for user 1 on /api/reports/export
1:55:54 AM [express] POST /api/reports/export 400 in 17ms :: {"message":"نوع التقرير غير صحيح","succ…
🔄 Session extended for user 1 on /api/reports/export
1:56:08 AM [express] POST /api/reports/export 400 in 20ms :: {"message":"نوع التقرير غير صحيح","succ…
🔄 Session extended for user 1 on /api/reports/export
1:56:11 AM [express] POST /api/reports/export 200 in 27ms
🔄 Session extended for user 1 on /api/reports/export
1:56:17 AM [express] POST /api/reports/export 200 in 17ms
🔄 Session extended for user 1 on /api/reports/export
1:56:21 AM [express] POST /api/reports/export 400 in 19ms :: {"message":"نوع التقرير غير صحيح","succ…
🔄 Session extended for user 1 on /api/reports/export
1:56:26 AM [express] POST /api/reports/export 400 in 4ms :: {"message":"نوع التقرير غير صحيح","succe…
🔄 Session extended for user 1 on /api/reports/export
1:56:29 AM [express] POST /api/reports/export 400 in 7ms :: {"message":"نوع التقرير غير صحيح","succe…
🔄 Session extended for user 1 on /api/reports/export
1:56:33 AM [express] POST /api/reports/export 400 in 7ms :: {"message":"نوع التقرير غير صحيح","succe…