import { useState, Suspense } from 'react';
import { Canvas, useThree, ThreeEvent } from '@react-three/fiber';
import { OrbitControls, PerspectiveCamera, Environment, Html, ContactShadows } from '@react-three/drei';
import * as THREE from 'three';
import { useQuery } from '@tanstack/react-query';

// UI Components
import Header from '../components/layout/Header';
import Sidebar from '../components/layout/Sidebar';
import { Button } from '../components/ui/button';
import { Card, CardContent } from '../components/ui/card';
import { 
  Eye, Layers, Plus, Trash2 
} from 'lucide-react';

// --- الثوابت ---
const HALL_WIDTH = 20;
const HALL_LENGTH = 50;

interface Machine {
  id: string;
  nameAr: string;
  type: 'film' | 'printing' | 'cutting' | 'mixer' | 'pallet';
  color: string;
  position: [number, number, number];
  size: [number, number, number];
  customName?: string;
  rotation?: number;
}

interface ActiveRoll {
  id: number;
  roll_number: string;
  stage: 'film' | 'printing' | 'cutting';
  roll_color: string;
  weight_kg: string;
  film_machine_id: string;
}

// --- Hook للسحب والإفلات ---
function useDraggable(
  id: string,
  isSelected: boolean,
  onDrag: (id: string, pos: [number, number, number]) => void
) {
  const [isDragging, setIsDragging] = useState(false);
  const { camera, gl } = useThree();

  const handlePointerDown = (e: ThreeEvent<PointerEvent>) => {
    if (!isSelected) return;
    e.stopPropagation();
    setIsDragging(true);
    (e.target as HTMLElement).setPointerCapture(e.pointerId);
  };

  const handlePointerUp = (e: ThreeEvent<PointerEvent>) => {
    setIsDragging(false);
    (e.target as HTMLElement).releasePointerCapture(e.pointerId);
  };

  const handlePointerMove = (e: ThreeEvent<PointerEvent>) => {
    if (!isDragging) return;
    e.stopPropagation();

    const plane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 0);
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2(
      (e.nativeEvent.clientX / gl.domElement.clientWidth) * 2 - 1,
      -(e.nativeEvent.clientY / gl.domElement.clientHeight) * 2 + 1
    );
    raycaster.setFromCamera(mouse, camera);
    const intersectPoint = new THREE.Vector3();
    if (raycaster.ray.intersectPlane(plane, intersectPoint)) {
      onDrag(id, [intersectPoint.x, 0, intersectPoint.z]);
    }
  };

  return { handlePointerDown, handlePointerUp, handlePointerMove, isDragging };
}

// --- المجسمات ---

function ProfessionalFilmMachine({ machine, isSelected }: { machine: Machine; isSelected: boolean }) {
  const towerHeight = 5.5;
  return (
    <group rotation={[0, (machine.rotation || 0) * Math.PI / 180, 0]}>
      <mesh castShadow position={[1.2, 0.5, 0]} rotation={[0, 0, Math.PI / 2]}>
        <cylinderGeometry args={[0.35, 0.35, 2, 20]} />
        <meshStandardMaterial color="#334155" metalness={0.8} />
      </mesh>
      <mesh castShadow position={[1.8, 1.3, 0]}>
        <cylinderGeometry args={[0.4, 0.15, 0.7, 16]} />
        <meshStandardMaterial color="#fbbf24" />
      </mesh>
      {[[-0.8, -0.8], [-0.8, 0.8], [0.8, -0.8], [0.8, 0.8]].map((pos, i) => (
        <mesh key={i} position={[pos[0], towerHeight / 2, pos[1]]}>
          <boxGeometry args={[0.1, towerHeight, 0.1]} />
          <meshStandardMaterial color="#64748b" />
        </mesh>
      ))}
      {isSelected && (
        <mesh position={[0, 0.01, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[2.8, 3, 32]} />
          <meshBasicMaterial color="#fbbf24" />
        </mesh>
      )}
    </group>
  );
}

function ProfessionalMixer({ machine, isSelected }: { machine: Machine; isSelected: boolean }) {
  return (
    <group rotation={[0, (machine.rotation || 0) * Math.PI / 180, 0]}>
      <mesh castShadow position={[0, 2, 0]}>
        <cylinderGeometry args={[1, 0.8, 2.5, 16]} />
        <meshStandardMaterial color={machine.color} metalness={0.6} />
      </mesh>
      <mesh castShadow position={[0, 0.4, 0]}>
        <boxGeometry args={[1.5, 0.8, 1.5]} />
        <meshStandardMaterial color="#334155" />
      </mesh>
      {isSelected && (
        <mesh position={[0, 0.01, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[2, 2.2, 32]} />
          <meshBasicMaterial color="#fbbf24" />
        </mesh>
      )}
    </group>
  );
}

function WoodenPallet({ machine, isSelected }: { machine: Machine; isSelected: boolean }) {
  return (
    <group rotation={[0, (machine.rotation || 0) * Math.PI / 180, 0]}>
      {[ -0.6, 0, 0.6 ].map((x, i) => (
        <mesh key={i} position={[x, 0.05, 0]} castShadow>
          <boxGeometry args={[0.2, 0.1, 1.5]} />
          <meshStandardMaterial color="#8b4513" />
        </mesh>
      ))}
      {isSelected && (
        <mesh position={[0, 0.01, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[1.2, 1.4, 32]} />
          <meshBasicMaterial color="#fbbf24" />
        </mesh>
      )}
    </group>
  );
}

// --- المحرك الرئيسي ---
export default function FactorySimulation3D() {
  const [machines, setMachines] = useState<Machine[]>([]);
  const [selectedId, setSelectedId] = useState<string | null>(null);
  const [viewMode, setViewMode] = useState<'3d' | 'top'>('3d');

  const { data: activeRolls = [] } = useQuery<ActiveRoll[]>({
    queryKey: ['/api/factory-3d/active-rolls'],
    refetchInterval: 5000,
  });

  const addMachine = (type: Machine['type']) => {
    const names = { film: 'ماكينة فيلم', printing: 'ماكينة طباعة', cutting: 'ماكينة تقطيع', mixer: 'خلاط مواد', pallet: 'بالة خشبية' };
    const newMachine: Machine = {
      id: `${type}-${Date.now()}`,
      nameAr: names[type],
      type,
      color: type === 'mixer' ? '#dc2626' : '#2563eb',
      position: [0, 0, 0],
      size: [2, 2, 2],
    };
    setMachines([...machines, newMachine]);
  };

  const handleDrag = (id: string, pos: [number, number, number]) => {
    setMachines(prev => prev.map(m => m.id === id ? { ...m, position: pos } : m));
  };

  return (
    <div className="h-screen flex flex-col bg-gray-900 overflow-hidden font-sans" dir="rtl">
      <Header />
      <div className="flex-1 flex relative">
        <Sidebar />
        <main className="flex-1 relative bg-slate-900 lg:mr-64">
          <div className="absolute top-4 right-4 z-20 flex flex-col gap-2 w-52">
             <Card className="bg-black/60 backdrop-blur border-white/10 text-white shadow-2xl">
                <CardContent className="p-3 flex flex-col gap-2">
                   <p className="text-xs font-bold text-gray-400 mb-1">إضافة معدات</p>
                   <div className="grid grid-cols-2 gap-2">
                      <Button size="sm" variant="outline" onClick={() => addMachine('film')} className="text-[10px] h-8 bg-white/5 border-white/10"><Plus size={12}/> فيلم</Button>
                      <Button size="sm" variant="outline" onClick={() => addMachine('mixer')} className="text-[10px] h-8 bg-white/5 border-white/10"><Plus size={12}/> خلاط</Button>
                      <Button size="sm" variant="outline" onClick={() => addMachine('pallet')} className="text-[10px] h-8 bg-white/5 border-white/10"><Plus size={12}/> بالة</Button>
                   </div>
                   {selectedId && <Button size="sm" variant="destructive" onClick={() => { setMachines(machines.filter(m => m.id !== selectedId)); setSelectedId(null); }} className="mt-2 text-[10px] h-8 transition-all"><Trash2 size={12}/> حذف المحددة</Button>}
                </CardContent>
             </Card>
             <Button size="sm" variant="secondary" onClick={() => setViewMode(viewMode === '3d' ? 'top' : '3d')} className="shadow-lg">
                {viewMode === '3d' ? <Layers size={14} className="ml-2"/> : <Eye size={14} className="ml-2"/>}
                {viewMode === '3d' ? "منظور علوي" : "منظور ثلاثي"}
             </Button>
          </div>

          <Canvas shadows>
            <Suspense fallback={null}>
              <PerspectiveCamera makeDefault position={viewMode === '3d' ? [20, 20, 20] : [0, 50, 0]} />
              <OrbitControls enableRotate={!selectedId} />
              <ambientLight intensity={0.6} />
              <Environment preset="city" />

              <group>
                <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, -0.01, 0]} receiveShadow>
                  <planeGeometry args={[HALL_WIDTH, HALL_LENGTH]} />
                  <meshStandardMaterial color="#f1f5f9" />
                </mesh>
                <gridHelper args={[HALL_LENGTH, 50, "#cbd5e1", "#e2e8f0"]} position={[0, 0.01, 0]} />

                {machines.map((m) => (
                  <DraggableGroup key={m.id} machine={m} isSelected={selectedId === m.id} onSelect={() => setSelectedId(m.id)} onDrag={handleDrag} />
                ))}

                {activeRolls.map((roll, idx) => {
                  const m = machines.find(mac => mac.id === roll.film_machine_id);
                  return (
                    <group key={roll.id} position={m ? [m.position[0] + (idx % 2) * 1.5, 0.4, m.position[2] + 2.5] : [10, 0.4, idx * 1.5]}>
                      <mesh castShadow rotation={[Math.PI / 2, 0, 0]}>
                        <cylinderGeometry args={[0.4, 0.4, 0.8, 32]} />
                        <meshStandardMaterial color={roll.roll_color} roughness={0.3} />
                      </mesh>
                    </group>
                  );
                })}
                <ContactShadows opacity={0.4} scale={40} blur={2.5} far={10} />
              </group>
            </Suspense>
          </Canvas>
        </main>
      </div>
    </div>
  );
}

function DraggableGroup({ machine, isSelected, onSelect, onDrag }: any) {
  const { handlePointerDown, handlePointerUp, handlePointerMove } = useDraggable(machine.id, isSelected, onDrag);
  
  return (
    <group 
      position={machine.position} 
      onClick={(e) => { e.stopPropagation(); onSelect(); }}
      onPointerDown={handlePointerDown}
      onPointerUp={handlePointerUp}
      onPointerMove={handlePointerMove}
    >
      {machine.type === 'film' && <ProfessionalFilmMachine machine={machine} isSelected={isSelected} />}
      {machine.type === 'mixer' && <ProfessionalMixer machine={machine} isSelected={isSelected} />}
      {machine.type === 'pallet' && <WoodenPallet machine={machine} isSelected={isSelected} />}
      <Html position={[0, 2.5, 0]} center>
        <div className="bg-black/80 text-white px-2 py-0.5 rounded text-[8px] font-bold border border-white/20 shadow-xl pointer-events-none">
          {machine.customName || machine.nameAr}
        </div>
      </Html>
    </group>
  );
}